VITE_SUPABASE_PROJECT_ID="mnkzkrowmzyekpfsdorp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ua3prcm93bXp5ZWtwZnNkb3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjM0MjcsImV4cCI6MjA4MjMzOTQyN30.c0lj9uZRq5OBHYX7hY_SowmEj7JRNOZBVshOnyKArm8"
VITE_SUPABASE_URL="https://mnkzkrowmzyekpfsdorp.supabase.co"
